# Database configuration
DB_NAME=octekstore
DB_USER=root
DB_PASSWORD=Sania@1060+!
DB_HOST=localhost
DB_DIALECT=mysql

# Server configuration
PORT=3001
NODE_ENV=production

# JWT configuration
JWT_SECRET=somesuperhardstringtoguess

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Email configuration
EMAIL_USER=sania.nisar01@gmail.com
EMAIL_PASS=yjpvuhbbkxdztqzh